/* ==========================================================================
   Media Queries
   ========================================================================== */





	

@media (min-width: 768px) and (max-width: 1024px) {


	.slider{width:100%;}

.sliderright{width:100%;}
.folotxt{display:none;}
.nav > li > a{padding:4px 15px;}
.bookbtn a{margin-left:35%;}

}
   
   
   
@media only screen and (min-width: 992px) {
	
	
}	



   
   
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.folous{display:none;}
	.topphon{display:none;}
	
	
.logo{
	width:100%;
	position:relative;

}


	
}

@media only screen and (max-width: 767px) {

.folous{display:none;}

.topphon{display:none;}

.slider{width:100%;}

.sliderright{width:100%;}

.abtimg{width:100%;}

.abtcontent{width:100%;
margin-top:25px;}



.logo{
	width:100%;
	position:relative;

}



}









@media only screen and (max-width: 480px) {

}
















@media only screen and (max-width: 480px) {

	
}




@media only screen and (min-width:320px) and (max-width:479px) {

}


		
@media only screen and (min-width:240px) and (max-width:319px) {
	
	

	
}